var = int(input('1. Длина\n' '2. Вес\n' '3. Объем\n' 'Введите порядковый номер конвертируемого раздела: '))

if var  == 1:
    print('Конвертация длины.')

    length = int(input('Что считаем?\n'
                    '1. Дюймы в сантиметры\n' '2. Сантиметры в дюймы\n'
                    '3. Мили в километры\n' '4. Километры в мили\n'
                    'Введите конвертируемую длину: '))
    if length == 1:
        inch = float(input('Сколько дюймов? '))
        print(inch, 'дюймов равно', round((inch*2.54), 2),'сантиметров')
    elif length == 2:
        cm = float(input('Сколько сантиметров? '))
        print(cm, 'сантиметров равно', round((cm * 0.393701), 2), 'дюймов')
    elif length == 3:
        mile = float(input('Сколько миль? '))
        print(mile, 'миль равно', round((mile * 1.60934), 2), 'километров')
    elif length == 4:
        km = float(input('Сколько километров? '))
        print(km, 'километров равно', round((km * 0.621371), 2), 'миль')

if var == 2:
    print('Конвертация веса.')
    massa = int(input('Что считаем?\n'
                    '1. Фунты в килограммы\n' '2. Килограммы в фунты\n' 
                     '3. Унции в граммы\n' '4. Граммы в унции\n'
                     'Введите конвертируемый вес: '))
    if massa == 1:

    if massa == 2:

    if massa == 3:

    if massa == 4:

if var == 3:
    print('Конвертация объема.')
    volume = int(input('Что считаем?\n'
                    '1. Галлон в литры\n' '2. Литры в галлоны\n'
                    '3. Пинты в литры\n' '4. Литры в пинты\n'
                    'Введите конвертируемый объем: '))
    if volume == 1:

    if volume == 2:

    if volume == 3:

    if volume == 4:

